# SI-GuidedProject-587153-1696858222

ChatConnectTeam593383/: local.properties  settings.gradle
ChatConnectTeam593383/app/: build.gradle
ChatConnectTeam593383/app/src/main/: AndroidManifest.xml
ChatConnectTeam593383/app/src/main/java/com/example/chatu/: MainActivity.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/nav/: Navigation.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/chat_menu/: Chat_WIndow.kt  Constants.kt  HomeViewModel.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/chat_menu/ui/theme/: Color.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/login/: Login.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/login/ui/theme/: Color.kt  Theme.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/register/: RegisterViewModel.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/register/ui/theme/: Theme.kt  Type.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/ui/theme/: Color.kt  Type.kt
ChatConnectTeam593383/app/src/main/java/com/example/chatu/welcome/ui/theme/: Color.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/: build.gradle
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/: google-services.json
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/androidTest/java/com/example/chatu/: ExampleInstrumentedTest.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/: NavComposeApp.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/ui/theme/: Color.kt  Theme.kt  Type.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/chat_menu/: Special_Function.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/chat_menu/ui/theme/: Theme.kt  Type.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/login/ui/theme/: Type.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/register/: LoginViewModel.kt  Register.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/register/ui/theme/: Color.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/view/ui/theme/: Theme.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/welcome/: Welcome.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/java/com/example/chatu/welcome/ui/theme/: Theme.kt  Type.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/main/res/values/: strings.xml  themes.xml
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/app/src/test/java/com/example/chatu/: ExampleUnitTest.kt
ProjectDevelopmentPhase_Team593383/ChatConnectTeam593383/gradle/wrapper/: gradle-wrapper.properties
